# directory-migration-tool

./: AGENTS.md  LICENSE  MoveWithSymlink.ps1  MoveWithSymlink.sln  README-WPF.md  README.md  check_lock.ps1  clean-build.ps1  publish-advanced.ps1  publish-framework-dependent.ps1  publish.ps1  quick-migrate.json  run.ps1  verify-manifest.ps1  version.json  一键迁移错误状态UI增强实现方案.md  体积优化完成报告.md  修复说明-复制进度显示.md  修复说明-错误显示改进.md  修改说明-exe名称和作者.md  打包优化分析.md  打包大小优化总结.md  打包大小说明.md  管理员权限自动提升-实现说明.md  管理员权限说明.md
.roo/rules-architect/: AGENTS.md
.roo/rules-ask/: AGENTS.md
.roo/rules-code/: AGENTS.md
.roo/rules-debug/: AGENTS.md
MigrationCore/: MigrationCore.csproj
MigrationCore/Models/: QuickMigrateConfig.cs  QuickMigrateTask.cs
MigrationCore/Services/: CopyOperationExecutor.cs  HandleHelper.cs  MigrationService.cs  MigrationWorkflowHelper.cs  PathValidator.cs  QuickMigrateConfigLoader.cs  REFACTORING_NOTES.md  RecycleBinHelper.cs  RegistryLocatorService.cs  RepairService.cs  ReversibleMigrationService.cs  SimpleFileLockDetector.cs
MoveWithSymlinkGUI/: MainWindow.xaml
MoveWithSymlinkGUI/ViewModels/: MainViewModel.cs
MoveWithSymlinkWPF/: App.xaml  MainWindow.xaml  MoveWithSymlinkWPF.csproj  app.manifest
MoveWithSymlinkWPF/Behaviors/: AutoScrollBehavior.cs
MoveWithSymlinkWPF/Converters/: BooleanConverters.cs  ErrorTypeConverters.cs
MoveWithSymlinkWPF/Helpers/: CustomMessageBox.cs
MoveWithSymlinkWPF/Properties/PublishProfiles/: win-x64-fast.pubxml  win-x64-framework-dependent.pubxml
MoveWithSymlinkWPF/Resources/: README-使用说明资源管理.md  UserGuideTexts.xaml
MoveWithSymlinkWPF/ViewModels/: FolderPickerViewModel.cs  MainViewModel.cs  QuickMigrateViewModel.cs
MoveWithSymlinkWPF/Views/: ErrorMessageWindow.xaml  ErrorMessageWindow.xaml.cs  FolderPickerWindow.xaml  MessageWindow.xaml  MessageWindow.xaml.cs  QuickMigratePage.xaml  QuickMigratePage.xaml.cs  UserGuideWindow.xaml  UserGuideWindow.xaml.cs
docs/: .xinghe-repair.info.example  CHANGELOG.md  README.md  修复模式优化实施方案.md  发布版本说明.md  构建发布工作流.md  构建输出目录说明.md
docs/v1.1/: DEBUG-CONSOLE-测试说明.md  一键迁移模式-需求说明.md  修复模式优化测试计划.md  修复模式优化说明.md  快速上手指南.md  符号链接对话框问题修复说明.md  符号链接选择说明.md  还原模式UI和验证逻辑调整说明.md
test/: test-publish.ps1
