<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <AssemblyName>目录迁移工具</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    
    <!-- 产品信息 -->
    <Product>目录迁移工具</Product>
    <Title>目录迁移工具</Title>
    <Description>智能目录迁移工具，自动创建符号链接</Description>
    <Company>诏无言</Company>
    <Authors>诏无言</Authors>
    <Copyright>Copyright © 2025 诏无言</Copyright>
    <Version>1.1.2</Version>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
    
    <!-- 体积优化：只保留中文语言资源 -->
    <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
  </PropertyGroup>

  <!-- Debug 配置：启用控制台以便查看实时日志 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!-- Release 配置优化 -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MigrationCore\MigrationCore.csproj" />
  </ItemGroup>

  <!-- 排除不必要的框架引用 -->
  <ItemGroup>
    <FrameworkReference Remove="Microsoft.WindowsDesktop.App.WinForms" />
  </ItemGroup>

  <!-- 包含 version.json 文件到发布输出 -->
  <ItemGroup>
    <None Include="..\version.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>version.json</Link>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <!-- 嵌入 quick-migrate.json 作为资源 -->
  <ItemGroup>
    <EmbeddedResource Include="..\quick-migrate.json">
      <Link>Resources\quick-migrate.json</Link>
      <LogicalName>quick-migrate.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
